<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        
        <style>
          body{
            margin: 60px ;
          }
          /* .my-container {
            border: 1px solid green;
            justify-content: left;
          }   */
          .my-row {
                
                width: 100%;
                height: 800px;
                border: 3px solid violet;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
  
}
                       
.logo {
    width: 100%;
    margin-top: 0px;
    height: 150px;
    text-align: center;
    color: crimson;
    background-image: url("https://www.fg-a.com/wallpapers/mountain-landscape-clouds-2018.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0px
}
            

            
            
          }
    
          .my-col{
            border: 3px dotted blue;
            
          }
          h1 {margin: 50px;
              text-align: center;
    
          }
         
        </style>
    
      </head>
      <body>
        
          <header>
            <h1 class="logo">Tic_Tac_Website</h1>
          </header>
          {% extends "template.html" %}
          {% block content %} 
            
          
          <div class="row   ">
              <h1>
                <p style="font-size: 30px; color: darkviolet;">
                    
                    <iframe src="https://trinket.io/embed/pygame/33389f8a09?outputOnly=true" width=2020px height=1000px frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>        
        
                </h1>
            
              
        
    
              
                
              
                
            </div>
            
    
    
          </div>
    
        </div>
        
    
        {% endblock %}  
    </body>
    

