<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic-Tac-Website</title>
    <style>
      body{
        margin: 30px;
      }
      .my-container {
        border: 1px solid green;
      }
      .my-row {
        border: 3px solid red;
        height: 1150px
        
      }

      .my-col{
        border: 3px dotted blue;
        
      }
      h1 {text-align: center;

      }
      .logo {
    width: 100%;
    margin-top: 0px;
    height: 150px;
    text-align: center;
    color: crimson;
    background-image: url("https://www.fg-a.com/wallpapers/mountain-landscape-clouds-2018.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
     
    </style>

  </head>
  <body>
    <header>
      <h1 class="logo">Tic_Tac_Website</h1>
    </header>


    {% extends "template.html" %}
    {% block content %}  
    <div class="container my-container">
      <!-- justify content center will center the columns within the row -->
      <!-- align self center in a single column will center that column only
        you can center all columns in the row by doing justify-content-center in a row class instead
      the orders can be added to rows, the lower the order, the further left it will go, 
    relative to other order numbers -->
   
      <div class="row  my-row">
       
     
        <div class="col-12  my-col ">
          
          

          
          <h1> WELCOME TO THE FUTURE OF TIC-TAC-TOE</h1> 
          <p style="font-size: 30px; color: darkviolet;">
            Email: jberkow@brandeis.edu
            <p style="font-size: 30px; color: darkviolet;">   
            Github: https://github.com/jberkow713
            <p style="font-size: 30px; color: darkviolet;">
            Linkedin: https://www.linkedin.com/in/jesse-berkowitz-a8315112/
                
          <p style="font-size: 30px; color: darkblue;"> Many moons ago I obtained a Bachelors degree in Economics and a Masters degree in International 
       Economics and Finance. I recently finished the Lambda School Data Science program, 
       and I am here to bring computers to life and create an invincible Tic-Tac-Toe simulation. 
  
  <p style="font-size: 30px; color: rgb(0, 139, 132);"> Neural networks learn through experimentation and back-propogation.
    By designing the computer's reasoning system and logic, as well as playing against it many times, I began to realize how the reward system works
    within neural networks, but also within the human brain. To train the machine, one must attempt to understand
    the way in which their own brain functions.
  <p style="font-size: 30px; color: rgb(205, 50, 192);">
    Within the scope of a task, when someone or something is properly incentivized, they set forth down a path which will give them the best chance to succeed.
   If they are misguided or do not properly evaluate the factors in the game that they are playing,
    they will set forth down a path destined for failure. 
    <p style="font-size: 30px; color: rgb(16, 139, 0);">
    As you play against this clever computer, try and set yourself down a path which will give you the best chance 
    of victory. And while you may only ever achieve a tie, if you properly align your thought process with your goals, 
    you will have improved your ability to think and reason, and will leave this site better off 
    then when you arrived.   

        </div>
        <!-- offset pushes the column to the right by 2, but in this case only on larger screens
        will you see this take effect, it will swap, and offset -->
        
    
      <!-- <div class="row my-row">
        
        <div class="col my-col">
          Row 2 Col 1
        </div> -->


      </div>

    </div>
    
  {% endblock %}     

</body>
</html>